import { Injectable } from '@angular/core';
import { JwtHelperService } from "@auth0/angular-jwt";
import { Http, Headers, RequestOptions, Response } from '@angular/http';
import { Observable, throwError, of } from "rxjs";
import { map, catchError, switchMap } from 'rxjs/operators';

import { environment } from '../../environments/environment'
import { ZnodeService } from './znode.service';

import { EditorPreset } from '../modules/ecommerce/models/editor-preset';
import { EditorPresetPaged } from '../modules/ecommerce/models/editor-preset-paged';
import { TemplatePresetPaged } from '../modules/ecommerce/models/template-preset-paged';
import { TemplatePreset } from '../modules/ecommerce/models/template-preset';
import { ParsePSDResponse } from '../modules/ecommerce/models/parse-psd-response';
import { GenerateStateFileRequest } from '../modules/ecommerce/models/generate-state-file-request';
import { GenerateStateFileResponse } from '../modules/ecommerce/models/generate-state-file-response';
import { ProductDataOnUploadTemplateRequest } from '../modules/ecommerce/models/product-data-upload-template-request';
import { ProductTemplateData } from '../modules/ecommerce/models/product-template-data';

const jwtHelper = new JwtHelperService();
const tokenKey = 'coda_auth_token';

@Injectable({
  providedIn: 'root'
})
export class CodaService {
  private baseUri: string = environment.codaUrl;

  constructor(private http: Http, private znodeService: ZnodeService) { }

  /**
   * Checks if there is a token saved on session Storage. If there is and it's valid returns it, if not it calls Ecommerce API to get one
   *
   * @return {Observable<string>}  - Observable with a token
   */
  private getAuthToken(): Observable<string> {
    let codaAuthToken = sessionStorage.getItem(tokenKey);
    const authTokenIsExpired = jwtHelper.isTokenExpired(codaAuthToken);

    if (codaAuthToken && authTokenIsExpired == false) {
      return of("bearer " + codaAuthToken);
    } else {
      return this.setAuthToken();
    }
  }

  /**
   * Calls Ecommerce API to get a valid token to authenticate on CODA API (the auth token for CODA API is generated by Ecommerce API)
   *
   * @return {Observable<string>}  - Observable with a token
   */
  private setAuthToken(): Observable<string> {
    return this.znodeService.getTokenForCODA().pipe(map(result => {
      sessionStorage.setItem(tokenKey, result.Token);
      return "bearer " + result.Token;
    }, error => {
      return "";
    }));
  }

  /**
   * Makes a _GET HTTP request to the base CODA API, the get calls the method to get a token to authenticate on CODA and then calls the http get method on CODA API
   *
   * @param {string} route    - The path of the endpoint to be requested
   * * @param {string} property - Name of property to be returned from response
   */
  public get(route: string, property?: string): Observable<any> {
    return this.getAuthToken().pipe(switchMap(authToken => {
      let url = this.baseUri + route;

      let headers = new Headers({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      });

      headers.append('Authorization', authToken)

      let options = new RequestOptions({ headers: headers });
      return this.http.get(url, options)
        .pipe(map(res => {
          if (property != null) {
            return this.getResponse(res, property)
          } else {
            return ("" == res.text()) ? {} : res.json();
          }
        }), catchError(this.handleError));
    }));
  }

  /**
   * Makes a _POST HTTP request to the base CODA API
   *
   * @param {string} route        - The path of the endpoint to be requested
   * @param {any} object          - The model to be used in the body of the request
   */
  public post(route: string, object: any): Observable<Response> {
    return this.getAuthToken().pipe(switchMap(authToken => {
      let url = this.baseUri + route;

      let headers = new Headers({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      });
      headers.append('Authorization', authToken)

      let body = JSON.stringify(object);

      let options = new RequestOptions({ headers: headers });
      return this.http.post(url, body, options);
    }));
  }

  /**
   * Makes a _POST HTTP request to the base CODA API with Form Data Content
   *
   * @param {string} route    - The path of the endpoint to be requested
   * @param {FormData} formData      - The model to be used in the body of the request
   * @param {string} property - The property name of the response object that will be returned
   * @return {any} JSON object
   */
  public formData(route: string, formData: FormData, property?: string): Observable<any> {
    return this.getAuthToken().pipe(switchMap(authToken => {
      let url = this.baseUri + route;

      var xhr = new XMLHttpRequest();

      return Observable.create(observer => {
        observer.next(xhr);
        xhr.upload.onprogress = function(progress) {
          let percentCompleted;
          if (progress.lengthComputable) {
            percentCompleted = Math.round(progress.loaded / progress.total * 100);
            if (percentCompleted < 1) observer.next(0);
            else observer.next(percentCompleted);
          }
        };
        xhr.addEventListener("load", (e) => {
          let status = e.target['status'];
          let response = JSON.parse(e.target['responseText']);
          if (status === 200) {
            // let productAsset = new ProductAsset();
            // productAsset = response.ProductAsset;
            // productAsset.HasError = response.HasError;
            // productAsset.ErrorMessage = response.ErrorMessage;
            // productAsset.IsUploading = false;

            // let result: any;
            // if (property != null) {
            //   result = this.getResponse(response, property)
            // } else {
            //   result = ("" == response.text()) ? {} : response.json();
            // }

            observer.next(response);
            return observer.complete();
          } else {
            return observer.error(response);
          }
        });
        xhr.addEventListener("error", (err) => {
          observer.error('Upload error');
        });
        xhr.addEventListener("abort", (abort) => {
          observer.error('Transfer aborted by the user');
        });
        xhr.open('POST', url, true);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("Authorization", authToken);
        xhr.send(formData);
        return () => xhr.abort();
      });

      // return this.http.post(url, object, options)
      //   .pipe(map(res => {
      //     if (property != null) {
      //       return this.getResponse(res, property)
      //     } else {
      //       return ("" == res.text()) ? {} : res.json();
      //     }
      //   })
      //     , catchError(this.handleError));
    }));
  }

  /**
   * Makes a _PUT HTTP request to the base CODA API
   *
   * @param {string} route        - The path of the endpoint to be requested
   * @param {any} object          - The model to be used in the body of the request
   */
  public put(route: string, object: any): Observable<Response> {
    return this.getAuthToken().pipe(switchMap(authToken => {
      let url = this.baseUri + route;

      let headers = new Headers({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      });
      headers.append('Authorization', authToken)

      let body = JSON.stringify(object);

      let options = new RequestOptions({ headers: headers });
      return this.http.put(url, body, options);
    }));
  }

  /**
   * Makes a _GET HTTP request to the base CODA API, the get calls the method to get a token to authenticate on CODA and then calls the http get method on CODA API
   *
   * @param {string} route    - The path of the endpoint to be requested
   */
  public delete(route: string): Observable<boolean> {
    return this.getAuthToken().pipe(switchMap(authToken => {
      let url = this.baseUri + route;

      let headers = new Headers({
        'Content-Type': 'application/json',
        'Accept': 'application/json',
        'Authorization': authToken
      });
      let options = new RequestOptions({ headers: headers });

      return this.http.delete(url, options)
        .pipe(map(res => {
          return true;
        }),
          catchError(this.handleDeleteError));
    }));
  }

  private handleDeleteError(error: any): Observable<boolean> {
    return of(false);
  }

  /**
   * Processes errors from CODA API
   *
   * @param {any} - Error Response from CODA's API
   */
  private handleError(error: any) {
    // Log the error to the console for debugging
    console.error('Error Message from CODA');
    if (error)
      console.error(error);

    if (error.statusText) {
      console.error(error.statusText);
    }
    else if (error.status == 500) {
      // if no error message was sent, but a server error was still detected
      return throwError(error.statusText);
    }
    else if (error.status == 0) {
      return throwError("CODA API is unavailable");
    }

    // otherwise construct a generic server error message
    let errMsg = (error.message) ? error.message :
      error.status ? `${error.status} - ${error.statusText}` : 'Server error';
    return throwError(errMsg);
  }

  /**
   * Gets a specific property from a Response's body
   *
   * @param {Response} res    - Response from server
   * @param {string} property - Name of property to be returned
   * @return {any}            - JSON Object
   */
  private getResponse(res: Response, property?: string): any {
    let body = res.json();
    if (property != null) {
      return body[property] || null;
    }
    else {
      return body || null;
    }
  }

  getEditorPresets(page: number, pageSize: number): Observable<EditorPresetPaged> {
    return this.get('/coda/editorpreset?page=' + page + '&pageSize=' + pageSize, null)
      .pipe(map(editorPresets => {
        return editorPresets;
      }),
        catchError(this.handleError)
      );
  }

  getEditorPresetById(editorPresetId: number): Observable<EditorPreset> {
    return this.get('/coda/editorpreset/' + editorPresetId);
  }

  createEditorPreset(editorPresetToCreate: EditorPreset): Observable<EditorPreset> {
    return this.post('/coda/editorpreset/record', editorPresetToCreate).pipe(map(response => {
      let body = response.json();
      return body || {};
    })
      , catchError(this.handleError));
  }

  updateEditorPreset(editorPresetId: number, editorPresetToUpdate: EditorPreset): Observable<EditorPreset> {
    return this.put('/coda/editorpreset/' + editorPresetId, editorPresetToUpdate).pipe(map(response => {
      let body = response.json();
      return body || {};
    })
      , catchError(this.handleError));
  }

  deleteEditorPreset(editorPresetId: number): Observable<boolean> {
    return this.delete('/coda/editorpreset/' + editorPresetId);
  }

  setEditorPresetAsDefault(editorPresetId: number): Observable<boolean> {
    return this.put('/coda/editorpreset/setasdefault/' + editorPresetId, {}).pipe(map(() => {
      return true;
    })
      , catchError(this.handleDeleteError));
  }

  createStandardEditorPreset(): Observable<EditorPreset> {
    return this.post('/coda/editorpreset/createstandard', {}).pipe(map(response => {
      let body = response.json();
      return body || {};
    })
      , catchError(this.handleError));
  }

  getTemplatePresets(page: number, pageSize: number): Observable<TemplatePresetPaged> {
    return this.get('/coda/templatepreset?page=' + page + '&pageSize=' + pageSize, null)
      .pipe(map(surfacePresets => {
        return surfacePresets;
      }),
        catchError(this.handleError)
      );
  }

  getTemplatePresetById(surfacePresetId: number): Observable<TemplatePreset> {
    return this.get('/coda/templatepreset/' + surfacePresetId);
  }

  createTemplatePreset(surfacePresetToCreate: TemplatePreset): Observable<TemplatePreset> {
    return this.post('/coda/templatepreset/record', surfacePresetToCreate).pipe(map(response => {
      let body = response.json();
      return body || {};
    })
      , catchError(this.handleError));
  }

  updateTemplatePreset(surfacePresetId: number, surfacePresetToUpdate: TemplatePreset): Observable<TemplatePreset> {
    return this.put('/coda/templatepreset/' + surfacePresetId, surfacePresetToUpdate).pipe(map(response => {
      let body = response.json();
      return body || {};
    })
      , catchError(this.handleError));
  }

  deleteTemplatePreset(surfacePresetId: number): Observable<boolean> {
    return this.delete('/coda/templatepreset/' + surfacePresetId);
  }

  createStandardTemplatePreset(): Observable<TemplatePreset> {
    return this.post('/coda/templatepreset/createstandard', {}).pipe(map(response => {
      let body = response.json();
      return body || {};
    })
      , catchError(this.handleError));
  }

  /**
   * Parse a PSD to a CC Product 
   */
  parsePSD(file: File): Observable<ParsePSDResponse> {
    const formData = new FormData();

    formData.append('files', file);

    let route = '/coda/template/parsepsd/';

    return this.formData(route, formData, null);
  }

  /**
   * Generate a State file on CC Server, upload to DM on CODA API and return the state file name and url in the response
   * @param generateStateFileRequest 
   */
  generateStateFile(generateStateFileRequest: GenerateStateFileRequest): Observable<GenerateStateFileResponse> {
    return this.post('/coda/template/generatestatefile', generateStateFileRequest).pipe(map(response => {
      let body = response.json();
      return body || {};
    }), catchError(this.handleError));
  }

  /**
   * Generate the necessary records on CODA DB after generate a State file
   * @param productDataOnUploadTemplateRequest
   */
  generateProductDataAfterUploadTemplate(productDataOnUploadTemplateRequest: ProductDataOnUploadTemplateRequest): Observable<ProductTemplateData> {
      return this.post('/coda/template/generateproductdataafteruploadtemplate', productDataOnUploadTemplateRequest).pipe(map(response => {
        let body = response.json();
        return  body || {};
    }), catchError(this.handleError));
  }
}
