export class Account {
  AccountId: number;
  AccountProfileCode: any;
  AccountType: any;
  AccountTypeId: any;
  Addresses: any[];
  CompanyName: any;
  CreateDate: string;
  CreateUser: string;
  ReferralCommissionType: string;
  Custom1: any;
  Custom2: any;
  Custom3: any;
  Description: string;
  Email: string;
  EmailOptIn: boolean;
  EnableCustomerPricing: any;
  UserEnableCustomerPricing: any;
  ExternalId: any;
  ChildExternalAccountId: any;
  UserExternalAccountId: any;
  GiftCardHistoryList: any[];
  IsActive: any;
  Orders: any[];
  ParentAccountId: any;
  ProfileId: number;
  Profiles: any[];
  ReferralAccountId: any;
  ReferralCommission: any;
  ReferralCommissionTypeId: any;
  ReferralStatus: any;
  Source: any;
  SubAccountLimit: any;
  TaxId: any;
  UpdateDate: string;
  UpdateUser: any;
  User: any;
  AddressModel: any;
  UserId: string;
  WebServiceDownloadDate: any;
  Website: any;
  WishList: any[];
  BaseUrl: any;
  IsUserInRole:  boolean;
  UserName: any;
  RoleName: any;
  ErrorCode: any;
  FullName: any;
  PhoneNumber: any;
  FirstName: any;
  LastName: any;
  LoginName: any;
  ExternalAccountNum: any;
  StartDate: string;
  EndDate: string;
  PortalId: any;
  UserType: any;
  IsEmailSentFailed:  boolean;
  IsSinglePageCheckoutUser:  boolean;
  TrackingLink: string;
  CustomerPaymentGUID: any;
  B2BRoleName: any;
  CompanyId: number;
  MaxBudget: any;
  DepartmentId: any;
  RoleId: number;
  EmailAddress: any;
  ParentCompanyName: any;
  UserRoleOperations: any[];
  IsB2BAccount:  boolean;
  ApprovalAccountId: any;
  UserRoleId: any
}
