export class AddonValue {
    AddOnValueId: number;
    AddOnId: number = 0;
    Name: string;
    Description: string = '';
    SKU: string;
    IsDefault: boolean = false;
    QuantityOnHand: number = 0;
    DisplayOrder: number = 99;
    RetailPrice: number;
    SalePrice: number;
    WholesalePrice: number;
    Weight: number = 0;
    Height: number = 0;
    Width: number = 0;
    Length: number = 0;
    ShippingRuleTypeId: number = 0;
    FreeShippingInd: boolean = true;
    SupplierId: number = 0;
    TaxClassId: number = 0;
    CustomText: string;
    CartAddOnDetails: any = null;
    RecurringBillingInd: boolean = false;
    RecurringBillingInstallmentInd: boolean = false;
    RecurringBillingPeriod: string = 'Month';
    RecurringBillingFrequency: any = null;
    RecurringBillingTotalCycles: number = 0;
    RecurringBillingInitialAmount: any = null;
    ReOrderLevel: number = 0;
    UpdateDate: any = null;
}
