import {CategoryProperties} from './category-properties';

export class Category {
    AlternateDescription: string;
    CatalogName?: string;
    CategoryId: number;
    CategoryNodes: any[];
    CategoryProfiles: any[];
    CategoryUrl: string;
    CreateDate: any;
    Custom1: any;
    Custom2: any;
    Custom3: any;
    Description: string;
    DisplayOrder: number = 99;
    ExternalId: any;
    ImageAltTag: string;
    ImageFile: string;
    ImageLargePath: string;
    ImageMediumPath: string;
    ImageSmallPath: string;
    ImageSmallThumbnailPath: string;
    ImageThumbnailPath: string;
    IsVisible: boolean = true;
    Name: string;
    ProductIds: string;
    SeoDescription: string;
    SeoKeywords: string;
    SeoTitle: string;
    SeoUrl: string;
    ShortDescription: string;
    RedirectUrlInd: boolean;
    Subcategories: any[];
    SubcategoryGridIsVisible: boolean;
    IsAssociate: boolean;
    Title: string;
    UpdateDate: any;
    CategoryBanner: string;
    PortalID: any;
    ProductId: number;
    CategoryIds: any;
    UserName: any;
    IsFromSitecore: boolean;
    ProductCount: number;
    ParentCategoryNodeId: number;
    IsActive: boolean;
    ActiveProductCount: number;
    Properties: CategoryProperties = new CategoryProperties();
}
