export class OrderLineItem {
  AppliedPromotion: string;
  AutoGeneratedTracking: boolean;
  CouponsApplied: string;
  CreateDate: Date;
  CreatedBy: string;
  Custom1: string;
  Custom2: string;
  Custom3: string;
  Description: string;
  DiscountAmount: number;
  DownloadLink: string;
  ExternalId: string;
  Gst: number;
  HasCustomArtwork: boolean;
  Hst: number;
  IsRecurringBilling: boolean;
  ModifiedBy: string;
  ModifiedDate: Date;
  Name: string;
  OrderId: number;
  OrderLineItemId: number;
  OrderLineItemRelationshipTypeId: number;
  OrderLineItemStateId: number;
  OrderShipment: string;
  OrderShipmentId: number;
  ParentOrderLineItemId: number;
  PaymentStatusId: number;
  Price: number;
  ProductNumber: string;
  PromotionDescription: string;
  Pst: number;
  Quantity: number;
  RecurringBillingAmount: number;
  RecurringBillingCycles: number;
  RecurringBillingFrequency: number;
  RecurringBillingPeriod: string;
  ReturnDate: Date;
  SalesTax: number;
  ShipDate: Date;
  ShippinCost: number;
  ShipSeparately: boolean;
  Sku: string;
  TrackingNumber: number;
  TransactionNumber: number;
  Vat: number;
  Weight: string;
  ProductNum: number;
  ShipName: string;
  ShippingAddress: string;
  DigitalAsset: string;
  ArtworkId: string;
}
