import { OrderShipment } from './order-shipment';

export class Order {
    Account: any;
    AccountId: number;
    AdditionalInstructions: any;
    BillingCity: string;
    BillingCompanyName: string;
    BillingCountryCode: string;
    BillingEmail: string;
    BillingEmailId: any;
    BillingFirstName: string;
    BillingLastName: string;
    BillingPhoneNumber: string;
    BillingPostalCode: string;
    BillingStateCode: string;
    BillingStreetAddress1: string;
    BillingStreet: any;
    BillingStreet1: any;
    BillingStreetAddress2: string;
    CardAuthorizationCode: any;
    CardExpiration: any;
    CardTransactionId: any;
    FirstName: any;
    LastName: any;
    OrderIds: any;
    CardTypeId: any;
    CouponCode: any;
    CreateDate: any;
    CreatedBy: any;
    Custom1: any;
    Custom2: any;
    Custom3: string;
    DiscountAmount: number;
    ExternalId: any;
    Gst: number;
    Hst: number;
    ModifiedBy: any;
    ModifiedDate: any;
    OrderDate: string;
    OrderId: number;
    OrderLineItems: any[];
    OrderStateId: number;
    PaymentOption: any;
    PaymentOptionId: number;
    PaymentStatusId: number;
    PaymentType: any;
    PaymentTypeId: number;
    PortalId: number;
    PromotionDescription: any;
    Pst: number;
    PurchaseOrderNumber: string;
    ReceiptHtml: string;
    ReceiptUrl: string;
    IsOffsitePayment: boolean;
    ReferralAccountId: any;
    ReturnDate: any;
    SalesTax: number;
    ShipDate: any;
    ShippingCost: number;
    ShippingMethod: any;
    ShippingMethodId: number;
    SubTotal: number;
    TaxCost: number;
    Total: number;
    TrackingNumber: any;
    Vat: number;
    WebServiceDownloadDate: any;
    OrderShipment: OrderShipment;
    ShippingID: any;
    OrderStatus: any;
    ShippingTypeName: any;
    PaymentStatusName: any;
    PaymentSettingId: any;
    GiftAmount: number;
    PaymentMethod: any;
    PromoCode: any;
    OrderLineItemList: any;
    StoreName: any;
    OrderShipmentId: number;
    ShipName: any;
    ShipToCity: any;
    ShipToCompanyName: any;
    ShipToCountryCode: any;
    ShipToEmailId: any;
    ShipToFirstName: any;
    ShipToLastName: any;
    ShipToPhoneNumber: any;
    ShipToPostalCode: any;
    ShipToStateCode: any;
    ShipToStreet: any;
    ShipToStreet1: any;
    AddressId: number;
    Quantity: number;
    ShippingName: any;
    RefundCardNumber: any;
    ExpirationDate: any;
    Month: number;
    Year: number;
    SecurityCode: any;
    RefundAmount: number;
    ErrorMessage: any;
    TrackingText: any;
    rmaRequestList: any;
    PaymentTypeName: any;
}
