import { Catalog } from './catalog';
import { PortalSetting } from './portal-setting';

export class Portal {
    AccountCreationDisabled: boolean = false;
    AdminEmail: string;
    CompanyName: string;
    Catalogs: Catalog[];
    CurrencyTypeId: number;
    CustomerServiceEmail: string;
    CustomerServicePhoneNumber: string;
    DefaultAnonymousProfileId: number;
    DefaultOrderStateId: number = 10;
    DefaultProductReviewStateId: number = 10;
    DefaultRegisteredProfileId: number;
    DefaultReviewStatus: string = "N";
    DimensionUnit: string;
    DisableSEO: boolean = true;
    EmailListDefaultList: any;
    EmailListPassword: any;
    EmailListUsername: any;
    EnableAddressValidation: boolean;
    EnableCustomerPricing: boolean;
    EnablePims: any;
    ExternalId: any;
    FedExAccountNumber: string;
    FedExAddInsurance: boolean;
    FedExClientProductId: string;
    FedExClientProductVersion: string;
    FedExCspKey: string;
    FedExCspPassword: string;
    FedExDropoffType: string;
    FedExMeterNumber: string;
    FedExPackagingType: string;
    FedExProductionKey: string;
    FedExSecurityCode: string;
    FedExUseDiscountRate: boolean;
    GoogleAnalyticsCode: string;
    ImageNotAvailablePath: string;
    InclusiveTax: boolean = false;
    IsActive: boolean;
    IsShippingTaxable: boolean;
    LocaleId: number = 43;
    LogoPath: string;
    MasterPage: string;
    MaxCatalogCategoryDisplayThumbnails: number;
    MaxCatalogDisplayColumns: number;
    MaxCatalogDisplayItems: number;
    MaxCatalogItemCrossSellWidth: number = 250;
    MaxCatalogItemLargeWidth: number = 450;
    MaxCatalogItemMediumWidth: number = 250;
    MaxCatalogItemSmallThumbnailWidth: number = 50;
    MaxCatalogItemSmallWidth: number = 100;
    MaxCatalogItemThumbnailWidth: number = 100;
    MobileTheme: string;
    OrderReceiptAffiliateJavascript: string;
    PersistentCartEnabled: boolean;
    PortalCatalogs: any[];
    PortalCountries: any[];
    PortalId: number;
    RequireValidatedAddress: boolean;
    SalesEmail: string;
    SalesPhoneNumber: string;
    SeoDefaultCategoryDescription: string;
    SeoDefaultCategoryKeyword: string;
    SeoDefaultCategoryTitle: string;
    SeoDefaultContentDescription: string;
    SeoDefaultContentKeyword: string;
    SeoDefaultContentTitle: string;
    SeoDefaultProductDescription: string;
    SeoDefaultProductKeyword: string;
    SeoDefaultProductTitle: string;
    ShippingOriginAddress1: string;
    ShippingOriginAddress2: string;
    ShippingOriginCity: string;
    ShippingOriginCountryCode: string;
    ShippingOriginPhone: string;
    ShippingOriginStateCode: string;
    ShippingOriginZipCode: string;
    ShopByPriceIncrement: number;
    ShopByPriceMax: number;
    ShopByPriceMin: number;
    ShowAlternateImageInCategory: boolean;
    ShowSwatchInCategory: boolean;
    SiteWideAnalyticsJavascript: string;
    SiteWideBottomJavascript: string;
    SiteWideTopJavascript: string;
    SmtpPassword: string;
    SmtpPort: number;
    SmtpServer: string;
    SmtpUsername: string;
    SplashCategoryId: number;
    SplashImageFile: string;
    StoreName: string;
    TimeZoneOffset: string;
    UpsKey: string;
    UpsPassword: string;
    UpsUsername: string;
    UseDynamicDisplayOrder: boolean;
    UseSsl: boolean;
    WeightUnit: string;
    OrderStatus: any;
    DefaultProductReviewStateName: any;
    CurrencySuffix: any;
    CurrencyName: any;
    CatalogName: any;
    CssName: string;
    ThemeName: string;
    LocaleDescription: any;
    IsEnableCompare: boolean;
    CompareType: string = "Category";
    TabMode: any;
    IsMultipleCouponAllowed: boolean = false;
    IsEnableSinglePageCheckout: boolean;
    MobileLogoPath: any;
    CurrencyTypeModel: {
      CurrencyTypeID: number;
      Name: any;
      Description: any;
      CurrencySuffix: any;
      Symbol: any;
    };
    EnableSslForSmtp: boolean;
    RequireLogin: boolean;
    Splash1Path: any;
    Splash2Path: any;
    Splash3Path: any;
    PortalSetting: PortalSetting;
  }
