import { ProductSetting } from "./product-setting";

export class Product {
    AccountId: any;
    AdditionalInfo: any;
    AdditionalInfoLink: any;
    AdditionalInfoLinkLabel: any;
    AddOns: any[];
    AffiliateUrl: any;
    AllowBackOrder: boolean;
    AllowDropShip: any;
    AllowFreeShipping: any;
    AllowRecurringBilling: boolean;
    AllowRecurringBillingInstallment: boolean;
    /// only written by client when posting new customizable product
    ArtworkID: string;
    ArtworkLowResUri: string;
    ArtworkThumbnailUri: string;
    /// view only: dirty tracking
    HadCustomizableArtwork: boolean;
    /// view only: true when has artwork, otherwise false
    UseCustomizableArtwork: boolean;
    Attributes: any[];
    BackOrderMessage: any;
    BeginActiveDate: any;
    BundledProductIds: any;
    BundledProductExternalIds: any;
    CallForPricing: boolean;
    Categories: any[];
    ProductCategories: any[];
    CreateDate: any;
    CrossSells: any[];
    Custom1: any;
    Custom2: any;
    Custom3: any;
    Description: string = "";
    DisplayOrder: number = 99;
    DownloadLink: any;
    DropShipEmailAddress: any;
    EndActiveDate: any;
    ExpirationFrequency: any;
    ExpirationPeriod: any;
    ExternalId: any;
    FeaturesDescription: any;
    FrequentlyBoughtTogether: any[];
    Height: any;
    Highlights: any[];
    ImageAltTag: string;
    ImageFile: string;
    ImageLargePath: any;
    ImageMediumPath: any;
    ImageSmallPath: any;
    ImageSmallThumbnailPath: any;
    ImageThumbnailPath: any;
    Images: any[];
    InStockMessage: any;
    InventoryDisplay: number;
    IsActive: boolean;
    IsCategorySpecial: boolean;
    IsFeatured: boolean;
    IsFranchisable: boolean;
    IsHomepageSpecial: boolean;
    IsMustLoginToView: boolean;
    IsNewProduct: any;
    IsShippable: any;
    Keywords: any;
    Length: any;
    Manufacturer: any;
    ManufacturerId: any;
    MaxSelectableQuantity: number = 999;
    MinSelectableQuantity: number = 1;
    QuantityIncrement: number = 1;
    EnableFileUploads:boolean;
    ProductSetting : ProductSetting;
    Name: string;
    OutOfStockMessage: any;
    PortalId: any;
    ProductId: number;
    ProductNumber: any;
    ProductType: any;
    ProductTypeId: number;
    ProductUrl: any;
    PromotionMessage: any;
    PromotionPrice: any;
    Promotions: any[];
    RecurringBillingFrequency: any;
    RecurringBillingInitialAmount: any;
    RecurringBillingPeriod: any;
    RecurringBillingTotalCycles: any;
    RetailPrice: number;
    Reviews: any[];
    ReviewStateId: any = 20;
    SalePrice: any;
    SelectedSku: any;
    SeoDescription: string;
    SeoKeywords: string;
    SeoTitle: string;
    SeoUrl: string;
    ShipEachItemSeparately: any;
    ShippingRate: any;
    ShippingRuleTypeId: any = 0;
    ShipSeparately: boolean;
    ShortDescription: string;
    Skus: any[];
    Specifications: any;
    SupplierId: any;
    TaxClassId: number;
    TieredPrice: any;
    Tiers: any[];
    TrackInventory: any;
    UpdateDate: any;
    WebServiceDownloadDate: any;
    Weight: any;
    Width: any;
    WholesalePrice: any;
    YouMayAlsoLike: any[];
    IsChildProduct: any;
    IsParentProductId: any;
    NegotiatedPrice: any;
    ProductNum: string;
    Vendor: any;
    IsGiftCard: boolean;
    AttributeCount: number;
    ProductAttributes: any;
    ProductAddOns: any;
    BundleProductDict: any;
    UserType: any;
    UserName: any;
    ReviewHistoryDescription: any;
    ProductIds: any;
    IsFromSitecore: boolean;
    ProductChiliId: any;
    CoreBridgeQuickProductCategoryId: any;
    CoreBridgeQuickProductId: any;
    CoreBridgeIncomeAccountId: any;
    CoreBridgeProductCategoryId: any;
    CoreBridgeQuickProductCategoryName: string = "";
    CoreBridgeQuickProductName: string = "";
    CoreBridgeProductCategoryName: string = "";
    CoreBridgeIncomeAccountName: string = "";
    YouTubeVideoUrl: any;
    SupplierName: any;
    SupplierTypeName: any;
    ManufacturerName: any;
    ProductTypeName: any;
    SkuName: any;
    TaxClassName: any;
    SkuId: number;
    ShippingRule: any;
    AttributeIds: any;
    QuantityOnHand: number;
    ReorderLevel: any;
    RedirectUrlInd: boolean;
    CategoryIds: any;
    ReviewStateString: string;
    UOM: any;
    SizeOfPacket: any;
    TierDiscountType: any;
}
