export class Sku {
    Attributes: any[];
    CustomerPricingSku: any[];
    Custom1: any;
    Custom2: any;
    Custom3: any;
    DisplayOrder: any;
    ExternalId: any;
    FinalPrice: any;
    ImageAltTag: any;
    ImageFile: any;
    ImageLargePath: string;
    ImageMediumPath: string;
    ImageSmallPath: string;
    ImageSmallThumbnailPath: string;
    ImageThumbnailPath: string;
    Inventory: any;
    IsActive: boolean;
    Note: any;
    ProductId: number;
    ProductPrice: any;
    PromotionPrice: any;
    RecurringBillingFrequency: any;
    RecurringBillingInitialAmount: any;
    RecurringBillingPeriod: any;
    RecurringBillingTotalCycles: any;
    RetailPriceOverride: any;
    SalePriceOverride: any;
    Sku: string;
    SkuId: number;
    Supplier: any;
    SupplierId: any;
    UpdateDate: any;
    WebServiceDownloadDate: any;
    WeightAdditional: any;
    WholesalePriceOverride: any;
    AttributesIds: any;
    Error: any;
    UserType: any;
    UserName: any;
}
